# Variables that start with 'PUBLIC_' are also exposed on frontend.

# Database
TYPEORM_CONNECTION=sqlite

# Security
SIGNED_COOKIE=eK0hL1oG1bL8yL4z

# Frontend Settings
PUBLIC_API_URL=/api
PUBLIC_ADMIN_NAME="Burdy CMS"